.list-page {
  height: 100vh;
  overflow: scroll;
  background-color: #999;
  box-sizing: border-box;
  padding: 20px;

  .list-item {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 10px;
  }
}