.home-page {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;

  .title {
    width: 100%;
    height: 50px;
    font-size: 40px;
    font-weight: 500;
    color: #ff6427;
    text-align: center;
    margin-bottom: 100px;
  }

  .button-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .button {
      // width: 50%;
      width: 170px;
      height: 100px;
      background-color: rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &:nth-child(odd) {
        margin-right: 10px;
      }

      .icon {
        width: 30px;
        height: 30px;
      }
    }
  }

  .text {
    font-size: 30px;
    font-weight: 500;
    color: red;
  }
}